<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51d6790ba294829900b2b3221108bad" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModelNew.Category" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Employee" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Order_Detail" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Product" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Shipper" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Supplier" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModelNew.Territory" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModelNew.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModelNew.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>